<!doctype html>
<html>
<head>
<title>ADDICTING GAMES</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
<style>
body{background-image: url("ata/back.jpg");                 
background-color:black;}
#t1{ background-image: url("data/otop5.jpg");

background-repeat:repeat;
background-color:black;

height:322px;}
#details{width:100%;}
.details {
  display: flex;
  flex-direction: row;
  opacity:0.9;
   }
.details div{margin:10px 10px 20px 30px; }

@keyframes breathing{
  0% {transform:scale(0.8);}
  50%{transform:scale(1);}
  100%{transform:scale(0.8);}
}
#t1 img{   animation: breathing 3s infinite;}
 @keyframes anim {
  from { opacity:0.1;}
  to {opacity:1 } }
body{ animation-name:anim;
animation-duration:1s;}  

@keyframes thumbnail{0% {transform:scale(1);} 
10%{transform:scale(1.3);} 30%{transform:scale(1.3);} 50%{transform:scale(1.3);} 70%{transform:scale(1.3);} 90%{transform:scale(1.3);}
100%{transform:scale(1);}
}
.details div img:hover { animation: thumbnail 2s ;
border-radius:10px;
}

.products img:hover { animation: thumbnail 2s ;
border-radius:10px;
opacity:1;
}
iframe{display:none}
#OGTOP{  background-image: url("data/online%20gaming/big-gaming-competitionc.jpg");
background-repeat:repeat;
background-color:black;

height:322px;
}
#OGBOTTOM{background-image:url("data/online%20gaming/EwNQbgwVkAMynIx.jpg");
background-repeat:no-repeat;
background-color:black;
margin-left:10%;
height:260px;}

#playbutton{ animation: breathing 3s infinite;}
#oga{ background-image: url("data/online%20gaming/A1-ESPORTS-1-superJumbo1.jpg");
margin-top:-40px;  }

</style>

</head>
<body>
<div id="t1"><img src="data/ADDICTING%20GAMES%20LOGO.png" style="height:120px; width:260px; border-radius:10%;"><a href="webpages/signin.html"><button type="button" class="btn btn-dark" style="margin-left:70%; margin-top:10px;">SIGN IN</button></a> <a href="webpages/signup.html"><button type="button" class="btn btn-dark" style=" margin-top:10px;">SIGN UP</button></a><br><br>
<input type ="text" style="margin:0% 2% 8% 40%; height:13%; width:25%; border-radius:25px; background-color:#0e0d19; color:white; font-size: 20px;" placeholder="Type here">
<button type="button" class="btn btn-dark" style="background-color:#9753e8;">Search</button><button style="margin-left:100px; border-radius:25px;" id="mode">Light Mode</button></div>
<br><br>
<div id="details" class="details" style="margin-left:2%;">

<div><a href="game%20project/fall%20game/index.html"><img style="height:260px; width:315px; border-radius:15px; border:2px solid blue;" src="data/Game%20icons/ofallgame.jpg"></a></div>
<div><a href="game%20project/wack%20a%20mole/index.html">
<img class="gameicon" style="height:260px; width:315px; border-radius:15px; border:2px solid brown;" src="data/Game%20icons/star%20wars.png"></a></div>
<div><a href="game%20project/square/game.html"><img style="height:260px; width:315px; border-radius:15px; border:2px solid black;" src="data/Game%20icons/square.png"></a></div>
<div><a href="game%20project/memory%20game/index.html"><img src="data/gamelog.jpg" style="height:260px; width:315px; border-radius:15px; border:2px solid brown;"></a></div>


</div>
<br>

<div class="details" style="margin-left:2%;" >
<div><a href="game%20project/connect%20four/index.html"><img src="data/online%20gaming/d22d25ed5c8a452b8afe8933aa1efc2d.jpg" style="height:260px; width:315px; border-radius:15px; border:2px solid brown;"></a></div>
<div><img src="data/online%20gaming/attachment_86931952.jfif" style="height:260px; width:315px; border-radius:15px; border:2px solid brown;"></div>
<div><img src="data/online%20gaming/pro-player-esport-game-logo_139366-231.jpg" style="height:260px; width:315px; border-radius:15px; border:2px solid brown;"></div>
<div><img src="data/online%20gaming/video-game-logo-template-with-joystick_23-2147825309.jpg" style="height:260px; width:315px; border-radius:15px; border:2px solid brown;"></div>

</div><br>
<div style="background-color:black;; font-size:30px;color:white; "> <p style="margin-left:40%;;"><b>Online Gaming Tournaments</b></p>
<div id="OGTOP"> </div>
<img id="playbutton" style="margin-top:-25%; margin-left:70%; ;border-radius:35px;"src="data/online%20gaming/btn_playnow.jpg">
<div  id ="oga" style="" class="products">
<span><img src="data/online%20gaming/Optimized-GTA-V-Online-Massive-Multiplayer-Tournament.jpg" style="margin-left:70px; margin-top:20px;border:2px solid black;height:260px; width:430px;border-radius:10px;"></span>
<span><img src="data/online%20gaming/Optimized-freefire-2-1609313796.jpg" style="margin-left:30px; margin-top:20px; height:260px; width:430px;border:2px solid black;border-radius:10px;" ></span>
<span><img src="data/online%20gaming/valorant-video-game-tournament-flyer-design-template-b529a33e26e515897430d009f7d49bd6_screen.jpg" style="height:260px; margin-top:20px; width:430px; margin-left:30px;border:2px solid black;border-radius:10px;"></span><br>
<span><img src="data/online%20gaming/jioqualcommannouncescallofdutyonlinegamingtournament-1617448198.jpg" style="height:260px; width:430px; margin-top:20px; margin-left:70px;border:2px solid black;border-radius:10px;"></span>
<span><img src="data/online%20gaming/jiogames-tournament-freefire.jpg" style="height:260px; width:430px; margin-top:20px; margin-left:30px; border:2px solid black;border-radius:10px;"></span>
<span><img src="data/online%20gaming/top-5-online-tournament-platform-india-10-4f41.jpg" style="height:260px; width:430px; margin-top:20px; margin-left:30px; border:2px solid black;border-radius:10px;"></span><br>.
</div><br>
<div id="OGBOTTOM"><img src="data/online%20gaming/black-ops-4-gun-game-moder.jpg" style="height:230px; width:320px; margin-top:px; margin-left:-8%;">
<img src="data/online%20gaming/black-ops-4-gun-game-mode.jpg" style="height:230px; width:320px; margin-top:0px; margin-left:55%;">
<img src="data/online%20gaming/coming-soon.jpg" style="margin-left:29%; margin-top:-12%;">
</div>
</div><br>
<div style="background-color:white; opacity:0.95;" class="products" > 
<p style="font-size:30px;">Also Check Out our Amazing products</p>
<div><img src="data/brands.png" style="margin-left:0%; animation:none;"></div>
<span><img src="data/products/1.png" style="opacity:1;"></span>
<span><img src="data/products/2.png"></span>
<span><img src="data/products/3.png"></span>
<span><img src="data/products/4.png"></span>
<span><img src="data/products/5.png"></span>
<span><img src="data/products/6.png"></span>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#mode").click(function(){
	$("body").css("background-color","white");
	$("").css("background-color","white");
	
//	$("div").css("background-image", "url("data/images/bg-desktop-light.jpg")"));
        var imageUrl = "data/otop7.jpg";
        $("#t1").css("background-image", "url(" + imageUrl + ")");
        $("input").css("background-color","white");
		$("button").css("background-color","#9753e8");
		$("button").css("color","white");
		$("input").css("color","black");
		var bgimageUrl = "data/back.jpg";
        $("body").css("background-image", "url(" + bgimageUrl + ")");		
  });

	
});
</script>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/fbv5tDdxiD0?autoplay=1" allow="autoplay"></iframe>
</body>
</html>