<!doctype html>
<html><head>
<style>

.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size:20px;
  }
.button{background-color:#1a237e; height:45px; width:100px;border-radius:20px; color:white; margin-left:53px;  }

.button:hover {background-color: #0e0d19}

.button:active {
  background-color: purple;
  box-shadow: 0 5px purple;
  transform: translateY(2px);
  }
 body{ background-image: url("");

 }
form{ background-image:url("./data/Free-Cool-Light-Blue-Background.jpg");
animation-name: anim;
animation-duration:3s;
}

iframe{display:none;}
 @keyframes anim {
  from { opacity:0.1;}
  to {opacity:1 } }
#Formdiv{  background-image: url("../data/online%20gaming/rc5NSE.png");
margin-top:-1%; border:1px solid white; opacity:1; height:600px;}
input{background-color:black;
color:white;}
#logo{ border-radius:20px;
animation-name: anim;
animation-duration:1s;}
</style>
</head>
<body style="background-color:black;">
<div><button style="margin-left:80%; border-radius:25px; height:30px;" id="mode">Light Mode</button> </div>
<div id="Formdiv" >
<form class="p1" style="height:350px; width:350px; border-radius:10px; margin-left:38%; margin-top:-3%; opacity:1;">

<div style="margin-left:60px;margin-top:10%; padding-top:07px">

<div style="font-size:23px; color:white; margin-top:px; "><p style="margin-left:10px;font-family:verdana"><b>FORGOT PASSWORD</b><br></p></div>
<div style="margin-top:25px;">
<input type="text" style="height:30px; width:240px; border-radius:23px; font-size:18px;" placeholder="Username">
</div><br>
<div>
<input type="password" style="height:30px; width:240px; border-radius:23px; font-size:18px;" placeholder="New Password">
</div>
<div><br>
<input type="password" style="height:30px; width:240px; border-radius:23px;  font-size:18px;" placeholder="Confirm Password"> </div>
</div><br>
<button type="button" class="button" id="b1" style="margin-left:35%;"><b>RESET PASSWORD</b></button>
<a href="signin.html" style="margin-left:31%; font-size:10px;color:white; ">Already have an account ?</a>
</form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#mode").click(function(){
//	$("body").css("background-color","white");
//	$("").css("background-color","white");

//	$("div").css("background-image", "url("data/images/bg-desktop-light.jpg")"));
        var imageUrl = "../data/dark-sunset-on-the-beach-x3.jpg";
        $("body").css("background-image", "url(" + imageUrl + ")");
        $("input").css("background-color","white");
		$("button").css("background-color","rgb(55 60 148)");
		$("button").css("color","white");
		$("input").css("color","black");
		$("a").css("color","white");
		$("p").css("color","white");
  });

});
</script>
</body>
</html>
