<!doctype html>
<html>
<head>
<title>Movies Hub</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body{background-image: url("ata/back.jpg");
background-color:black;}
#t1{ background-image: url("data/otop5.jpg");

background-repeat:repeat;
background-color:black;

height:315px;}
#details{width:100%;}
.details {
  display: flex;
  flex-direction: row;
  opacity:0.9;
   }
.details div{margin:10px 10px 20px 30px; }

@keyframes breathing{
  0% {transform:scale(0.8);}
  50%{transform:scale(1);}
  100%{transform:scale(0.8);}
}
#t1 img{   animation: breathing 3s infinite;}
 @keyframes anim {
  from { opacity:0.1;}
  to {opacity:1 } }
body{ animation-name:anim;
animation-duration:1s;}

@keyframes thumbnail{0% {transform:scale(1);}
10%{transform:scale(1.3);} 30%{transform:scale(1.3);} 50%{transform:scale(1.3);} 70%{transform:scale(1.3);} 90%{transform:scale(1.3);}
100%{transform:scale(1);}
}
.details div img:hover { animation: thumbnail 2s ;
border-radius:10px;
}


#OGTOP{  background-image: url("data/online%20gaming/big-gaming-competitionc.jpg");
background-repeat:repeat;
background-color:black;

height:310px;
}
#OGBOTTOM{background-image:url("data/online%20gaming/EwNQbgwVkAMynIx.jpg");
background-repeat:no-repeat;
background-color:black;
margin-left:10%;
height:265px;}

#playbutton{ animation: breathing 3s infinite;}
#oga{ background-image: url("data/online%20gaming/A1-ESPORTS-1-superJumbo.jpg");
margin-top:-40px;  }
@keyframes i{0% {transform:scale(0.9);}
10%{transform:scale(0.9);} 30%{transform:scale(0.9);} 50%{transform:scale(0.9);} 70%{transform:scale(0.9);} 90%{transform:scale(0.9);}
100%{transform:scale(1);}
}
#i img:hover{ background-color:red;
animation-name:i;
animation-duration:2s;
}

</style>

</head>
<body>
<div id="t1"><img src="data/ADDICTING%20GAMES%20LOGO.png" style="height:90px; width:265px; border-radius:10%;"><a href="webpages/signin.html"><button type="button" class="btn btn-dark" style="margin-left:70%; margin-top:10px;">SIGN IN</button></a> <a href="webpages/signup.html"><button type="button" class="btn btn-dark" style=" margin-top:10px;">SIGN UP</button></a><br><br>
<input type ="text" style="margin:0% 2% 8% 40%; height:13%; width:25%; border-radius:25px; background-color:#0e0d19; color:white; font-size: 20px;" placeholder="What are you looking for ?">
<button type="button" class="btn btn-dark" style="background-color:#9753e8;">Search</button><button style="margin-left:100px; border-radius:25px;" id="mode">Light Mode</button></div>
<br>
<div style="margin-left:7%;" id="i">
<span><img src="data/online%20gaming/icon1.png" style="height:55px; width:170px;border-radius:10px;border:2px solid lightblue; margin-left:22px;" class="i1"></span>
<span><img src="data/online%20gaming/icon2.png" style="height:55px; width:170px;border-radius:10px;border:2px solid green;margin-left:22px;" class="i1"></span>
<span><img src="data/online%20gaming/icon3.png" style="height:55px; width:170px;border-radius:10px;border:2px solid red;margin-left:22px;" class="i1"></span>
<span><img src="data/online%20gaming/icon4.png" style="height:55px; width:170px;border-radius:10px;border:2px solid orange;margin-left:22px;" class="i1"></span>
<span><img src="data/online%20gaming/icon5.png" style="height:55px; width:170px;border-radius:10px;border:2px solid purple;margin-left:22px;" class="i1"></span>
<span><img src="data/online%20gaming/icon6.png" style="height:55px; width:170px;border-radius:10px;border:2px solid blue;margin-left:22px;" class="i1"></span>
</div>

<br><br>
<div id="details" class="details" style="margin-left:7%;">

<div><img style="height:350px; width:250px; border-radius:15px; border:2px solid blue;" src="data/online%20gaming/thor-love-and-thunder-poster-2-400x600.jpg"></div>
<div>
<img class="gameicon" style="height:350px; width:250px; border-radius:15px; border:2px solid brown;" src="data/online%20gaming/bhramastra.jpg"></div>
<div><img style="height:350px; width:250px; border-radius:15px; border:2px solid black;" src="data/online%20gaming/vk.jpg"></div>
<div><img src="data/online%20gaming/tg.jpg" style="height:350px; width:250px; border-radius:15px; border:2px solid brown;"></div>


</div>
<br>

<div class="details" style="margin-left:7%;" >
  <div><img style="height:350px; width:250px; border-radius:15px; border:2px solid blue;" src="data/online%20gaming/dr.jpg"></div>
  <div>
  <img class="gameicon" style="height:350px; width:250px; border-radius:15px; border:2px solid brown;" src="data/online%20gaming/bat.jpg"></div>
  <div><img style="height:350px; width:250px; border-radius:15px; border:2px solid purple;" src="data/online%20gaming/rrr.jpg"></div>
  <div><img src="data/online%20gaming/kgf.jpg" style="height:350px; width:250px; border-radius:15px; border:2px solid brown;"></div>

</div><span><img src="data/online%20gaming/Marvel_Logo.svg.png" style="height:250px; width:600px; margin-left:30%;border:2px solid black ; border-radius:10px;;"> </span>
<br><br>
<div style="background-color:black;; font-size:30px;color:white; ">

  <div id="details" class="details" style="margin-left:7%;">

  <div><img style="height:350px; width:250px; border-radius:15px; border:2px solid blue;" src="data/online%20gaming/wv.jpg"></div>
  <div>
  <img class="gameicon" style="height:350px; width:250px; border-radius:15px; border:2px solid brown;" src="data/online%20gaming/thepun.jpg"></div>
  <div><img style="height:350px; width:250px; border-radius:15px; border:2px solid black;" src="data/online%20gaming/tfws.jpg"></div>
  <div><img src="data/online%20gaming/blackwidow.jpeg" style="height:350px; width:250px; border-radius:15px; border:2px solid brown;"></div>


  </div>

  <div id="details" class="details" style="margin-left:7%;">

  <div><img style="height:350px; width:250px; border-radius:15px; border:2px solid blue;" src="data/online%20gaming/blackwidow.jpeg"></div>
  <div>
  <img class="gameicon" style="height:350px; width:250px; border-radius:15px; border:2px solid brown;" src="data/online%20gaming/ms.jpg"></div>
  <div><img style="height:350px; width:250px; border-radius:15px; border:2px solid black;" src="data/online%20gaming/loki.jpg"></div>
  <div><img src="data/online%20gaming/thor-love-and-thunder-poster-2-400x600.jpg" style="height:350px; width:250px; border-radius:15px; border:2px solid brown;"></div>


  </div>


</div><br>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#mode").click(function(){
	$("body").css("background-color","white");
	$("").css("background-color","white");

//	$("div").css("background-image", "url("data/images/bg-desktop-light.jpg")"));
        var imageUrl = "data/otop7.jpg";
        $("#t1").css("background-image", "url(" + imageUrl + ")");
        $("input").css("background-color","white");
		$("button").css("background-color","#9753e8");
		$("button").css("color","white");
		$("input").css("color","black");
		var bgimageUrl = "data/back.jpg";
        $("body").css("background-image", "url(" + bgimageUrl + ")");
  });


});
</script>
</body>
</html>
